*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  width: 90%;
  margin: 0 auto 180px;
}

.navbar {
  margin: 30px auto;
  display: flex;
  align-items: center;
}

.links {
  flex: 0.98;
  text-align: right;
}

.links li {
  display: inline-block;
  list-style: none;
}

.logo {
  width: 100%;
  max-width: 200px;
  margin-left: 35px;
}

.links .nav-links a {
  text-decoration: none;
  color: #000;
  padding: 0 10px;
  position: relative;
}

.links .nav-links a::after {
  content: "";
  width: 0;
  height: 10px;
  background-color: #f14a60;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  transition: 0.5s;
}

.links .nav-links a:hover::after {
  width: 100%;
}

.navbar-icons img {
  height: 25px;
  margin-left: 30px;
  cursor: pointer;
}

.hero-sec {
  position: relative;
  width: 100%;
  border-radius: 10px;
  padding: 50px 100px;
  display: flex;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .textbox {
  position: relative;
  max-width: 600px;
  transform: translateY(-20%);
}

.content .textbox p {
  font-size: 1.4rem;
  width: 100%;
  max-width: 550px;
  line-height: 1.6;
}

.content .textbox h2 {
  font-size: 4em;
  line-height: 1.5;
  font-weight: 900;
}

.content .textbox h2 span {
  color: #f14a60;
}

.content .textbox a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #f14a60;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.content .imgBox {
  display: flex;
  padding-right: 50px;
  margin-top: -70px;
  justify-content: flex-end;
}

.content .bg-img-1 {
  width: 100%;
  max-width: 600px;
  margin-right: -135px;
  border-radius: 10px;
}

.thumb {
  position: absolute;
  left: 50%;
  bottom: 3%;
  transform: translateX(-50%);
  display: flex;
}

.thumb li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}

.thumb li:hover {
  transform: translateY(-15px);
}

.thumb li img {
  max-width: 40px;
}

/* features */
.features {
  margin-bottom: 120px;
}

.features-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin-bottom: 5.4rem;
}

.features img {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 2.4rem;
  height: 300px;
  object-fit: cover;
}

.features h3 {
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
}

.features h3 span {
  color: #f14a60;
}

.features p {
  width: 100%;
  max-width: 285px;
  font-size: 1rem;
  line-height: 1.4;
  color: gray;
}

.features a {
  text-decoration: none;
  width: 170px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #252525;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0 auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

/* our-services */

.our-service {
  background-color: #eef8ff;
  width: 100%;
  padding: 100px;
  overflow: hidden;
  position: relative;
  margin-bottom: 100px;
}

.our-service .seperator {
  height: 1px;
  width: 70%;
  margin: 25px 0;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 5%;
  left: 15%;
}

.seperator::before {
  content: "OUR SERVICES";
  color: #ccc;
  font-size: 35px;
  padding: 0 15px;
  background: #eef8ff;
}

.our-service .carousel {
  width: 300px;
  margin: 100px auto 0;
  overflow: visible;
}

.our-service .carousel li {
  list-style: none;
}

.our-service a {
  text-decoration: none;
  list-style: none;
}

.box {
  width: 300px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.slide-img {
  height: 450px;
  position: relative;
}

.slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.type {
  display: flex;
  flex-direction: column;
}

.type a {
  color: #222222;
  margin: 5px 6px;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-right: 8px;
}

.type span {
  color: rgba(26, 26, 26, 0.5);
  margin: 0 6px;
}

.price {
  color: #333333;
  font-weight: 600;
  font-family: poppins;
  letter-spacing: 0.5px;
}

.overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(922, 95, 236, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-btn {
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #252525;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 20px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.email-btn:hover {
  color: #ffffff;
  background-color: #f15fa3;
  transition: all ease 0.3s;
}

.overlay {
  visibility: hidden;
}

.slide-img:hover .overlay {
  visibility: visible;
  animation: fade 0.5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* testimonial */

.testimonial-section {
  width: 100%;
  margin-bottom: 120px;
}

.testimonial-wrapper {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testimonial-section .arrow {
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testimonial-section .arrow::before {
  cursor: pointer;
}

.testimonial-section .arrow.left {
  left: 10px;
}

.testimonial-section .arrow.right {
  right: 10px;
}
.testimonial-section .arrow:hover {
  color: #ea830e;
}

.testimonial-section .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testimonial-section .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.testimonial-section .dots .dot.active,
.testimonial-section .dots .dot:hover {
  background: #ea830e;
  border-color: #ea830e;
}

.testimonial-section .dots .dot.active {
  animation: testimonial-scale 0.5s ease-in-out forwards;
}

.testimonial-section .cont {
  position: relative;
  overflow: hidden;
}

.testimonial-section .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

/* .testimonial-section .cont > div.inactive {
  opacity: 1;
} */
.testimonial-section .cont > div.active {
  opacity: 1;
  position: relative;
}

.testimonial-section .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-section .cont div h2 {
  color: #ea830e;
  font-size: 1em;
  margin: 25px 0;
}

.testimonial-section .cont div p {
  font-size: 1.6em;
  width: 80%;
  margin: auto;
}

.testimonial-section .cont div.active .img img {
  animation: testim-show 0.5s ease-in-out forwards;
  -webkit-animation: testim-show 0.5s ease-in-out forwards;
}

.testimonial-section .cont div.active h2 {
  animation: testim-content-in 0.4s ease-in-out forwards;
  -webkit-animation: testim-content-in 0.4s ease-in-out forwards;
}

.testimonial-section .cont div.active p {
  animation: testim-content-in 0.5s ease-in-out forwards;
  -webkit-animation: testim-content-in 0.5s ease-in-out forwards;
}

.testimonial-section .cont div.inactive .img img {
  animation: testim-hide 0.5s ease-in-out forwards;
}

.testimonial-section .cont div.inactive h2 {
  animation: testim-content-out 0.4s ease-in-out forwards;
}

.testimonial-section .cont div.inactive p {
  animation: testim-content-out 0.5s ease-in-out forwards;
}

@keyframes testimonial-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }
  35% {
    box-shadow: 0px 0px 10px 5px #eee;
  }
  70% {
    box-shadow: 0px 0px 10px 5px #ea830e;
  }
  100% {
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes testim-show {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}

/* footer */
footer {
  height: 350px;
  background: black;
  display: grid;
  color: #fff;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
}

.footer-text {
  width: 100%;
  max-width: 400px;
}

footer .footer-h2 {
  font-size: 4em;
  line-height: 1.5;
  font-weight: 900;
  color: #fff;
}

footer .footer-h2 span {
  color: #f14a60;
}

.social-links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.copyright {
  text-align: center;
  margin-top: 100px;
}

/*Responsive*/

@media (max-width: 991px) {
  .header {
    margin-bottom: 120px;
  }
  .navbar {
    padding: 20px 40px;
    justify-content: space-between;
  }

  .logo {
    position: relative;
    max-width: 120px;
  }
  .navbar ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    visibility: hidden;
    opacity: 0;
  }

  .navbar ul.active {
    visibility: visible;
    opacity: 1;
  }

  .navbar ul li a {
    display: inline-block;
    color: #111;
    font-weight: 400;
    margin-left: 0;
    text-decoration: none;
    font-size: 2em;
    margin: 10px 0;
  }
  .navbar ul li a:hover {
    color: #ed0223;
  }

  .navbar-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .toggleMenu {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(/images/menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    z-index: 2;
    cursor: pointer;
  }

  .toggleMenu.active {
    background: url(/images/close.png);
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;
    filter: invert(1);
  }

  .hero-sec {
    padding: 100px 100px;
  }

  .content {
    flex-direction: column;
  }
  .content .textbox {
    position: relative;
    max-width: 100%;
    padding-right: 20px;
  }

  .textbox h2 {
    font-size: 3em;
    margin-bottom: 1.4rem;
  }

  .textbox p {
    margin-bottom: 1.4rem;
  }

  .textbox a {
    font-size: 14px;
    padding: 8px 15px;
  }
  .content .imgBox {
    width: 100%;
    display: flex;
    padding-right: 0;
    margin-top: 50px;
    justify-content: center;
    padding-bottom: 140px;
  }
  .content .bg-img-1 {
    margin-right: 0;
    width: 80%;
  }
}

@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .testimonial-section .arrow {
    font-size: 1.5rem;
  }
  .testimonial-section .cont div p {
    line-height: 25px;
  }
}

/* packages */

.body {
  background: #f7f2f3;
  margin-top: -30px;
}

.section-packages {
  margin-top: -100px;
}

.packages {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.packages-img-6 {
  width: 100%;
  max-width: 400px;
  border-radius: 50%;
}

.flex {
  display: flex;
  gap: 10px;
}
